{
    "ProductionFrontendUrl": "url",
    "Secret": "aSecret",
    "GumroadAccessToken": "token",
    "NoReplyEmail": "email",
    "NoReplyEmailPassword": "password",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SQLCONNSTR_Database": "src"
    },
    "AppIdentitySettings": {
    }
}